set_global_assignment   -name DEVICE EP4CE10F17C8
set_global_assignment   -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to *

# System signals
set_location_assignment PIN_E16     -to	CLK
set_location_assignment PIN_B16	    -to	RESET

# LED
set_location_assignment	PIN_D12     -to	LED[0]
set_location_assignment	PIN_C11     -to	LED[1]
set_location_assignment	PIN_B10     -to	LED[2]
set_location_assignment	PIN_B7      -to	LED[3]

# Header_Left
# set_location_assignment	GND     -to H_LEFT [1]	
# set_location_assignment	3.3V    -to H_LEFT [2]	
set_location_assignment	PIN_R12     -to H_LEFT[3]	
set_location_assignment	PIN_T12     -to H_LEFT[4]	
set_location_assignment	PIN_R13     -to H_LEFT[5]	
set_location_assignment	PIN_T13     -to H_LEFT[6]	
set_location_assignment	PIN_R14     -to H_LEFT[7]	
set_location_assignment	PIN_T14     -to H_LEFT[8]	
set_location_assignment	PIN_R16     -to H_LEFT[9]	
set_location_assignment	PIN_T15     -to H_LEFT[10]	
set_location_assignment	PIN_P16     -to H_LEFT[11]	
set_location_assignment	PIN_P15     -to H_LEFT[12]	
set_location_assignment	PIN_N16     -to H_LEFT[13]	
set_location_assignment	PIN_N15     -to H_LEFT[14]	
set_location_assignment	PIN_L16     -to H_LEFT[15]	
set_location_assignment	PIN_L15     -to H_LEFT[16]	
set_location_assignment	PIN_K16     -to H_LEFT[17]	
set_location_assignment	PIN_K15     -to H_LEFT[18]	
set_location_assignment	PIN_J16     -to H_LEFT[19]	
set_location_assignment	PIN_J15     -to H_LEFT[20]	
set_location_assignment	PIN_G15     -to H_LEFT[21]	
set_location_assignment	PIN_G16     -to H_LEFT[22]	
# set_location_assignment	GND     -to H_LEFT[23]	
# set_location_assignment	5V      -to H_LEFT[24]	
set_location_assignment	PIN_F15     -to H_LEFT[25]	
# set_location_assignment	PIN_F16     -to H_LEFT[26]	
set_location_assignment	PIN_M10     -to H_LEFT[27]	
set_location_assignment	PIN_L10     -to H_LEFT[28]	
set_location_assignment	PIN_N13     -to H_LEFT[29]		
set_location_assignment	PIN_M11     -to H_LEFT[30]	
set_location_assignment	PIN_N14     -to H_LEFT[31]	
set_location_assignment	PIN_P14     -to H_LEFT[32]	
set_location_assignment	PIN_M12     -to H_LEFT[33]	
set_location_assignment	PIN_L13     -to H_LEFT[34]	
set_location_assignment	PIN_L14     -to H_LEFT[35]	
set_location_assignment	PIN_L12     -to H_LEFT[36]	
set_location_assignment	PIN_L11     -to H_LEFT[37]	
set_location_assignment	PIN_J13     -to H_LEFT[38]	
set_location_assignment	PIN_J12     -to H_LEFT[39]	
set_location_assignment	PIN_K12     -to H_LEFT[40]	
set_location_assignment	PIN_J11     -to H_LEFT[41]	
set_location_assignment	PIN_K11     -to H_LEFT[42]	
set_location_assignment	PIN_F11     -to H_LEFT[43]	
set_location_assignment	PIN_K10     -to H_LEFT[44]	
set_location_assignment	PIN_F13     -to H_LEFT[45]	
set_location_assignment	PIN_J14     -to H_LEFT[46]	
set_location_assignment	PIN_D16     -to H_LEFT[47]	
set_location_assignment	PIN_F14     -to H_LEFT[48]	
set_location_assignment	PIN_C16     -to H_LEFT[49]	
set_location_assignment	PIN_D15     -to H_LEFT[50]	
set_location_assignment	PIN_D14     -to H_LEFT[51]	
set_location_assignment	PIN_C15     -to H_LEFT[52]	
set_location_assignment	PIN_A15     -to H_LEFT[53]	
set_location_assignment	PIN_C14     -to H_LEFT[54]	

# Header_Right
# set_location_assignment	GND     -to H_RIGHT[1]	
# set_location_assignment	3.3V    -to H_RIGHT[2]	
set_location_assignment	PIN_L6      -to H_RIGHT[3]	
set_location_assignment	PIN_N8      -to H_RIGHT[4]	
set_location_assignment	PIN_P8      -to H_RIGHT[5]	
set_location_assignment	PIN_P6      -to H_RIGHT[6]	
set_location_assignment	PIN_N6      -to H_RIGHT[7]	
set_location_assignment	PIN_N5      -to H_RIGHT[8]	
set_location_assignment	PIN_P3      -to H_RIGHT[9]	
set_location_assignment	PIN_N3      -to H_RIGHT[10]	
set_location_assignment	PIN_L4      -to H_RIGHT[11]	
set_location_assignment	PIN_L3      -to H_RIGHT[12]	
set_location_assignment	PIN_T2      -to H_RIGHT[13]	
set_location_assignment	PIN_R1      -to H_RIGHT[14]	
set_location_assignment	PIN_P2      -to H_RIGHT[15]	
set_location_assignment	PIN_P1      -to H_RIGHT[16]	
set_location_assignment	PIN_N2      -to H_RIGHT[17]	
set_location_assignment	PIN_N1      -to H_RIGHT[18]	
set_location_assignment	PIN_L2      -to H_RIGHT[19]	
set_location_assignment	PIN_L1      -to H_RIGHT[20]	
set_location_assignment	PIN_K2      -to H_RIGHT[21]	
set_location_assignment	PIN_K1      -to H_RIGHT[22]	
# set_location_assignment	GND     -to H_RIGHT[23]	
# set_location_assignment	5V      -to H_RIGHT[24]	
set_location_assignment	PIN_J2      -to H_RIGHT[25]	
set_location_assignment	PIN_J1      -to H_RIGHT[26]	
set_location_assignment	PIN_G2      -to H_RIGHT[27]	
set_location_assignment	PIN_G1      -to H_RIGHT[28]	
set_location_assignment	PIN_F2      -to H_RIGHT[29]	
set_location_assignment	PIN_F1      -to H_RIGHT[30]	
set_location_assignment	PIN_D1      -to H_RIGHT[31]	
set_location_assignment	PIN_C2      -to H_RIGHT[32]	
set_location_assignment	PIN_B1      -to H_RIGHT[33]	
set_location_assignment	PIN_A2      -to H_RIGHT[34]	
set_location_assignment	PIN_B3      -to H_RIGHT[35]	
set_location_assignment	PIN_A3      -to H_RIGHT[36]	
set_location_assignment	PIN_B4      -to H_RIGHT[37]	
set_location_assignment	PIN_A4      -to H_RIGHT[38]	
set_location_assignment	PIN_B5      -to H_RIGHT[39]	
set_location_assignment	PIN_A5      -to H_RIGHT[40]	
set_location_assignment	PIN_B6      -to H_RIGHT[41]	
set_location_assignment	PIN_A6      -to H_RIGHT[42]	
set_location_assignment	PIN_F3      -to H_RIGHT[43]	
set_location_assignment	PIN_D3      -to H_RIGHT[44]	
set_location_assignment	PIN_C3      -to H_RIGHT[45]	
set_location_assignment	PIN_D4      -to H_RIGHT[46]	
set_location_assignment	PIN_K6      -to H_RIGHT[47]	
set_location_assignment	PIN_K5      -to H_RIGHT[48]	
set_location_assignment	PIN_J6      -to H_RIGHT[49]	
set_location_assignment	PIN_G5      -to H_RIGHT[50]	
set_location_assignment	PIN_F7      -to H_RIGHT[51]	
set_location_assignment	PIN_F5      -to H_RIGHT[52]	
set_location_assignment	PIN_F6      -to H_RIGHT[53]	
set_location_assignment	PIN_E5      -to H_RIGHT[54]	

# Header_Up
set_location_assignment	PIN_R11     -to	H_UP[1]
set_location_assignment	PIN_N12     -to	H_UP[2]
set_location_assignment	PIN_P11     -to	H_UP[3]
set_location_assignment	PIN_N11     -to	H_UP[4]
set_location_assignment	PIN_P9      -to	H_UP[5]
set_location_assignment	PIN_N9      -to	H_UP[6]
set_location_assignment	PIN_R10     -to	H_UP[7]
set_location_assignment	PIN_T11     -to	H_UP[8]
set_location_assignment	PIN_R9      -to	H_UP[9]
set_location_assignment	PIN_T10     -to	H_UP[10]
set_location_assignment	PIN_R8      -to	H_UP[11]
set_location_assignment	PIN_T9      -to	H_UP[12]
set_location_assignment	PIN_R7      -to	H_UP[13]
set_location_assignment	PIN_T8      -to	H_UP[14]
set_location_assignment	PIN_R6      -to	H_UP[15]
set_location_assignment	PIN_T7      -to	H_UP[16]
set_location_assignment	PIN_R5      -to	H_UP[17]
set_location_assignment	PIN_T6      -to	H_UP[18]
set_location_assignment	PIN_R4      -to	H_UP[19]
set_location_assignment	PIN_T5      -to	H_UP[20]
set_location_assignment	PIN_R3      -to	H_UP[21]
set_location_assignment	PIN_T4      -to	H_UP[22]
set_location_assignment	PIN_M9      -to	H_UP[23]
set_location_assignment	PIN_T3      -to	H_UP[24]
set_location_assignment	PIN_K9      -to	H_UP[25]
set_location_assignment	PIN_L9      -to	H_UP[26]
set_location_assignment	PIN_L8      -to	H_UP[27]
set_location_assignment	PIN_K8      -to	H_UP[28]
set_location_assignment	PIN_M7      -to	H_UP[29]
set_location_assignment	PIN_M8      -to	H_UP[30]
set_location_assignment	PIN_M6      -to	H_UP[31]
set_location_assignment	PIN_L7      -to	H_UP[32]

# Header_Down
set_location_assignment	PIN_D11     -to	H_DOWN[1]
set_location_assignment	PIN_B14     -to	H_DOWN[2]
set_location_assignment	PIN_F10     -to	H_DOWN[3]
set_location_assignment	PIN_E11     -to	H_DOWN[4]
set_location_assignment	PIN_B13     -to	H_DOWN[5]
set_location_assignment	PIN_A14     -to	H_DOWN[6]
set_location_assignment	PIN_B12     -to	H_DOWN[7]
set_location_assignment	PIN_A13     -to	H_DOWN[8]
set_location_assignment	PIN_A11     -to	H_DOWN[9]
set_location_assignment	PIN_A12     -to	H_DOWN[10]
set_location_assignment	PIN_A10     -to	H_DOWN[11]
set_location_assignment	PIN_B11     -to	H_DOWN[12]
set_location_assignment	PIN_C9      -to	H_DOWN[13]
set_location_assignment	PIN_D9      -to	H_DOWN[14]
set_location_assignment	PIN_C8      -to	H_DOWN[15]
set_location_assignment	PIN_D8      -to	H_DOWN[16]
set_location_assignment	PIN_E10     -to	H_DOWN[17]
set_location_assignment	PIN_E9      -to	H_DOWN[18]
set_location_assignment	PIN_F9      -to	H_DOWN[19]
set_location_assignment	PIN_G11     -to	H_DOWN[20]
set_location_assignment	PIN_F8      -to	H_DOWN[21]
set_location_assignment	PIN_E8      -to	H_DOWN[22]
set_location_assignment	PIN_E7      -to	H_DOWN[23]
set_location_assignment	PIN_D6      -to	H_DOWN[24]
set_location_assignment	PIN_C6      -to	H_DOWN[25]
set_location_assignment	PIN_D5      -to	H_DOWN[26]
set_location_assignment	PIN_A9      -to	H_DOWN[27]
set_location_assignment	PIN_B9      -to	H_DOWN[28]
set_location_assignment	PIN_A8      -to	H_DOWN[29]
set_location_assignment	PIN_B8      -to	H_DOWN[30]
set_location_assignment	PIN_E6      -to	H_DOWN[31]
set_location_assignment	PIN_A7      -to	H_DOWN[32]

#Buzzer
set_location_assignment	PIN_J1      -to buzzer 

#DS18B20
set_location_assignment PIN_J2      -to ds18b20	

#JOYSTICK
set_location_assignment	PIN_F1 	    -to	down
set_location_assignment	PIN_F2	    -to	left
set_location_assignment	PIN_G1      -to	rigth
set_location_assignment	PIN_G2	    -to	up
set_location_assignment	PIN_D1 	    -to	press
